[gd_scene load_steps=2 format=3 uid="uid://caiu3os34cuh"]

[ext_resource type="Texture2D" uid="uid://d1w3dpdm0h14s" path="res://Sunlit ocean floor fading into depth.png" id="1_oabld"]

[node name="Background" type="Node2D"]

[node name="Water" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.5, 0.5)

[node name="TextureRect" type="TextureRect" parent="Water"]
offset_right = 6144.0
offset_bottom = 4599.0
texture = ExtResource("1_oabld")
expand_mode = 3

[node name="Kelp" type="Parallax2D" parent="."]
scroll_scale = Vector2(1.2, 1.2)

[node name="KelpSprite" type="Sprite2D" parent="Kelp"]
position = Vector2(249, 395.00006)
scale = Vector2(0.24050634, 0.36708862)
