[gd_scene load_steps=3 format=3 uid="uid://cl0nw5sxsy8lo"]

[ext_resource type="Script" uid="uid://cifydn1ehelov" path="res://hud.gd" id="1_37p78"]
[ext_resource type="Texture2D" uid="uid://dh8gh251kutle" path="res://assets/play-button.svg" id="2_64ctp"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_37p78")

[node name="Message" type="Label" parent="."]
offset_left = 260.0
offset_right = 1032.0
offset_bottom = 75.0
text = "Avenge your Father!

Vanquish the malicious fish, while taking care not to harm the endangered fish. "
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Restart Game"
icon = ExtResource("2_64ctp")

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.8
autostart = true

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
