[gd_scene load_steps=5 format=3 uid="uid://brts4hkkonm8i"]

[ext_resource type="Texture2D" uid="uid://dnab06hy44xu" path="res://assets/bluefish.png" id="1_1b3kk"]
[ext_resource type="Script" uid="uid://bhv5ej77pjups" path="res://malicious_mob.gd" id="1_087k7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_087k7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1b3kk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_087k7"]
radius = 64.0
height = 304.0

[node name="MaliciousMob" type="RigidBody2D" groups=["MaliciousMob"]]
collision_layer = 5
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_087k7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["MaliciousMob"]]
sprite_frames = SubResource("SpriteFrames_087k7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["MaliciousMob"]]
position = Vector2(2, 3)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_087k7")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." groups=["MaliciousMob"]]
position = Vector2(1, -1)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
