[gd_scene load_steps=6 format=3 uid="uid://btow3sia2cyqi"]

[ext_resource type="Texture2D" uid="uid://dqfpp8fwhfics" path="res://assets/red_fish.png" id="1_dy6sc"]
[ext_resource type="Script" uid="uid://brtyn8yhvdt6x" path="res://passive_mob.gd" id="1_ubaqv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jfba5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dy6sc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0b3nj"]
radius = 44.999996
height = 146.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0b3nj"]
size = Vector2(158, 118)

[node name="PassiveMob" type="RigidBody2D" groups=["Fish", "PassiveMob"]]
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_ubaqv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["PassiveMob"]]
position = Vector2(95, 40)
scale = Vector2(0.08, 0.08)
sprite_frames = SubResource("SpriteFrames_jfba5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["PassiveMob"]]
position = Vector2(98, 36)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_0b3nj")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." groups=["PassiveMob"]]
position = Vector2(28, -9)
rect = Rect2(-10, -10, 157, 118)

[node name="Area2D" type="Area2D" parent="." groups=["PassiveMob"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["PassiveMob"]]
position = Vector2(97, 39)
shape = SubResource("RectangleShape2D_0b3nj")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
