[gd_scene load_steps=6 format=3 uid="uid://btow3sia2cyqi"]

[ext_resource type="Texture2D" uid="uid://dqfpp8fwhfics" path="res://assets/red_fish.png" id="1_dy6sc"]
[ext_resource type="Script" uid="uid://brtyn8yhvdt6x" path="res://passive_mob.gd" id="1_ubaqv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jfba5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dy6sc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dy6sc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0b3nj"]
size = Vector2(158, 118)

[node name="PassiveMob" type="RigidBody2D"]
collision_layer = 3
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_ubaqv")
gravity = 0
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(95, 40)
scale = Vector2(0.08, 0.08)
sprite_frames = SubResource("SpriteFrames_jfba5")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dy6sc")
metadata/_edit_group_ = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(97, 40)
shape = SubResource("RectangleShape2D_0b3nj")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
