[gd_scene load_steps=10 format=3 uid="uid://btv6brr4iv3pv"]

[ext_resource type="Script" uid="uid://dcii7icau8pvo" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://b0xkjdyd7x4ux" path="res://assets/art/Diver/New Attack.png" id="2_hqtel"]
[ext_resource type="Texture2D" uid="uid://nupimd8784qx" path="res://assets/art/Diver/FAT Diver Swim Up.png" id="3_sweqy"]
[ext_resource type="Script" uid="uid://clavf0tqderh3" path="res://trident.gd" id="4_hqtel"]
[ext_resource type="Texture2D" uid="uid://qm11jduc50fm" path="res://assets/art/Diver/Swim frame 2.png" id="4_sweqy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_onrkg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hqtel")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_sweqy")
}, {
"duration": 2.5,
"texture": ExtResource("4_sweqy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1jxqw"]
radius = 18.104061
height = 141.6951

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sweqy"]
radius = 25.0
height = 86.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2hs0m"]
radius = 24.0
height = 86.0

[node name="Player" type="Area2D" groups=["player"]]
collision_mask = 2
script = ExtResource("1_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["player"]]
position = Vector2(65, 50)
scale = Vector2(0.35, 0.35)
sprite_frames = SubResource("SpriteFrames_onrkg")
animation = &"attack"
frame_progress = 0.85581267

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["player"]]
position = Vector2(83.99999, 62.999996)
rotation = 1.7086773
shape = SubResource("CapsuleShape2D_1jxqw")

[node name="Trident" type="Area2D" parent="." groups=["Trident"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("4_hqtel")

[node name="LeftHitBox" type="CollisionShape2D" parent="Trident"]
position = Vector2(-56, -9)
shape = SubResource("CapsuleShape2D_sweqy")

[node name="RightHitBox" type="CollisionShape2D" parent="Trident"]
position = Vector2(208, -6)
shape = SubResource("CapsuleShape2D_2hs0m")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 13)
limit_top = 2

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
