[gd_scene load_steps=13 format=3 uid="uid://bjc0x8oev03u6"]

[ext_resource type="Script" uid="uid://dxjdwb0gqwl3s" path="res://shark_boss.gd" id="1_daadf"]
[ext_resource type="Texture2D" uid="uid://d21t4t6jcpwkr" path="res://assets/art/Shark Boss/Shark Swim 1.png" id="2_cl1l8"]
[ext_resource type="Texture2D" uid="uid://da8ygb1ylkflt" path="res://assets/art/Shark Boss/Shark Swim 2.png" id="3_7c7be"]
[ext_resource type="Texture2D" uid="uid://bwhbve2ctq54v" path="res://assets/art/Shark Boss/Shark Swim 3.png" id="4_5pcin"]
[ext_resource type="Texture2D" uid="uid://dsev1weh80xy" path="res://assets/art/Squid Boss/squid2.png" id="5_7c7be"]
[ext_resource type="Texture2D" uid="uid://b1vhpy6yxgr75" path="res://assets/art/Squid Boss/squid1.png" id="6_5pcin"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p8unk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cl1l8")
}, {
"duration": 1.0,
"texture": ExtResource("3_7c7be")
}, {
"duration": 1.0,
"texture": ExtResource("4_5pcin")
}],
"loop": true,
"name": &"shark",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_7c7be")
}, {
"duration": 1.0,
"texture": ExtResource("6_5pcin")
}],
"loop": true,
"name": &"squid",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_daadf"]
radius = 39.0
height = 544.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cl1l8"]
radius = 78.31347

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7c7be"]
radius = 33.0
height = 384.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7c7be"]
radius = 84.14868

[sub_resource type="CircleShape2D" id="CircleShape2D_s4ntg"]
radius = 1322.8008

[node name="SharkBoss" type="RigidBody2D" groups=["SharkBoss", "enemy_hitbox"]]
collision_layer = 2
can_sleep = false
contact_monitor = true
script = ExtResource("1_daadf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_p8unk")
animation = &"shark"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["MaliciousMob"]]
position = Vector2(16, -10)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_daadf")

[node name="Area2D" type="Area2D" parent="." groups=["enemy_hitbox"]]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" groups=["enemy_hitbox"]]
position = Vector2(154, 10)
shape = SubResource("CircleShape2D_cl1l8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["enemy_hitbox"]]
position = Vector2(47, 39)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_7c7be")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-155, 0)
shape = SubResource("CircleShape2D_7c7be")

[node name="DetectionArea" type="Area2D" parent="."]
position = Vector2(-491, -385)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
visible = false
position = Vector2(496, 395)
shape = SubResource("CircleShape2D_s4ntg")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="DetectionArea" to="." method="_on_detection_area_area_entered"]
